<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="heading-primary">To-do List</h1>
    </header>
    <main>
      <div class="container">
        <form class="form">
          <input
            required
            type="text"
            placeholder="New task..."
            id="task-name-input"
          />
          <button class="btn-submit" type="submit" onclick="addTask(event)">
            Add
          </button>
        </form>

        <ul class="task-list"></ul>
        <button class="btn-delete-all" onclick="deleteAll(event)">
          Delete Completed Tasks
        </button>
      </div>
    </main>
  </body>
</html>
